# vim:ft=kitty
# coal colorscheme for kitty terminal emulator

background #000000
foreground #e0e0e0
selection_background
selection_foreground
url_color
cursor none

# black
color0  #181818
color8  #282828

# red
color1  #ff5757
color9  #ff8a8a

# green
color2  #87e64c
color10 #a5ec79

# yellow
color3  #ffcc33
color11 #ffd966

# blue
color4  #7099ff
color12 #a3bdff

# violet
color5  #b370ff
color13 #cea3ff

# cyan
color6  #70d2ff
color14 #a3e2ff

# white
color7  #808080
color15 #c0c0c0

